{
  "name": "webflow-one-pager-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.15",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@anthropic-ai/sdk": "^0.36.3"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "wrangler": "^4.0.0"
  }
}
